<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>温室大棚监控系统用户中心-修改密码</title>
	<style type="text/css">
        /* 将标签默认的间距设为0   */
        body,ul,p,h1,h2,h3,h4,h5,h6,dl,dd,input,select,form{
            margin:0;padding:0;
        }
        /* 让h标签继承body内设置的字体大小 */
        h1,h2,h3,h4,h5,h6{
            font-size:100%;
        }
        /* 去掉默认的项目图标 */
        ul{
            list-style:none;
        }
        em{
            font-style:normal;
        }
        a{
            text-decoration:none;
        }
		.title{
			/*顶部的蓝色条条*/
			height: 50px;
			background-color: rgb(46,121,255);
			box-shadow: 0px 0px 5px 1px rgb(178,221,240);
		}
		.title div{
			display: inline-block;
		}
		.logo{
			/*温室大棚监控系统文字*/
			font-size: 22px;
			color: white;
			line-height: 50px;
			margin-left: 20px;
		}

		.title div a{
			/*个人中心和管理员的文字*/
			color: white;
			font-size: 22px;
		}
		.user_info{
			/*个人中心*/
			line-height: 50px;
			float: right;
			margin-right: 200px;
			margin-left: 50px;
		}
		.admin{
			/*管理员*/
			line-height: 50px;
			float: right;
			margin-right: 50px;
			margin-left: 50px;	
		}

/*用户信息-------------------------*/
		.user{
			margin-top: 5%;
			margin-left: 20%;
		}
		.user div{
			margin-top: 20px;
			margin-bottom: 20px;
		}	

		.box1{
			font-size: 22px;
			color: grey;
			width: 250px;
			border: 0;
			border-bottom: 1px solid grey;
			outline: none;
		}

		.confirm{
			/*确认按钮*/
			background-color: rgb(221,80,68);
			text-align: center;
			line-height: 40px;
			color: white;
			font-size: 20px;
			padding: 0px 70px;
			border-radius: 5px;
			border: 1px solid grey;
			margin-top: 50px;
		}

	</style>
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
        $(function () {
            $("#quereng").click(function () {
                $.ajax({
                    url:"/changepassword_check",
                    type:"post",
                    dataType:"json",
                    data:{"username":$("#username").val(), "new_password":$("#new_password").val(), "renew_password":$("#renew_password").val()}
                }).done(function (data) {
                    if(data.res == 1){
                        location.href = '/password_success'
                    }
                    else {
                        alert("修改密码失败,请确认用户名和2次密码正确!");
                    }
                })
            })
        })
    </script>
</head>

<body>
	<!-- 头部 -->
	<div class="title">
		<!-- 跳转到index -->
		<a href="/index" class="logo">温室大棚监控系统</a>
		<div class="user_info"> <a href="/user_info">个人中心</a> </div>
		<div class="admin"> <a href="/admin">管理员</a> </div>
	</div>

	<div class="user">
			<div>用户名</div>       <input type="text" id="username" class="box1">
			<div>新密码</div>        <input type="text" id="new_password" class="box1">
			<div>确认新密码</div>    <input type="text" id="renew_password" class="box1">
			<div></div>             <input type="button" class="confirm" id="quereng" value="确认修改">
			<!-- 修改密码之后显示修改成功，3秒后跳转回主页 -->
	</div>

</body>
</html>